<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/container_feedback"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    android:background="@android:color/white"
    tools:context="com.example.minea.anonymousfeedback.ChoicesActivity"
    tools:layout_editor_absoluteY="81dp">

    <Button
        android:id="@+id/btn_client"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:textColor="@android:color/white"
        android:background="@android:color/holo_green_dark"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="@string/client"
        android:layout_marginBottom="50dp"
         />

            <Button
                android:id="@+id/btn_employee"
                android:layout_width="200dp"
                android:layout_gravity="center"
                android:layout_below="@id/btn_client"
                android:layout_height="wrap_content"
                android:background="@android:color/holo_orange_dark"
                android:text="@string/employee"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                 />
</LinearLayout>
